{"name": "Проверка ошибок полей при неуспешной регистрации", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[2]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[2]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.html", "trace": "..\\venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:56: in __call__\n    return self._fn(entity)\n..\\venv\\lib\\site-packages\\selene\\core\\query.py:47: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:179: in __call__\n    return self._locator()\n..\\venv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:1529: in <lambda>\n    f'{self}.element({by})', lambda: self.driver.find_element(*by)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[2]/div[1]\"}\nE     (Session info: chrome=111.0.5563.65)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:68: in test_registration_errors\n    list = page.get_text_error()\n..\\pages\\home.py:70: in get_text_error\n    message_error_phone = self.get_element_text(self.message_error_phone_text, \"\")\n..\\pages\\base.py:16: in get_element_text\n    return element.get(query.text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:116: in get\n    return self.wait.for_(query)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 10s, while waiting for:\nE   browser.element(('xpath', \"(//*[@class='FormGroup__helper'])[2]/div[1]\")).text\nE   \nE   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[2]/div[1]\"}\nE     (Session info: chrome=111.0.5563.65)\nE   \nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.html"}, "steps": [{"name": "Нажать Аккаунт", "status": "passed", "start": 1678347228236, "stop": 1678347228296}, {"name": "Нажать Зарегистрироваться", "status": "passed", "start": 1678347231301, "stop": 1678347231369}, {"name": "Ошибки полей формы регистрации", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[2]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[2]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\home.py\", line 70, in get_text_error\n    message_error_phone = self.get_element_text(self.message_error_phone_text, \"\")\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Взять текст из элемента ''''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000019D97469820>"}, {"name": "allureText", "value": "''"}], "start": 1678347234382, "stop": 1678347234407}, {"name": "Взять текст из элемента ''''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000019D974673D0>"}, {"name": "allureText", "value": "''"}], "start": 1678347234407, "stop": 1678347234424}, {"name": "Взять текст из элемента ''''", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[2]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[2]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678347218040\\1678347218041.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000019D974677C0>"}, {"name": "allureText", "value": "''"}], "start": 1678347234424, "stop": 1678347244936}], "start": 1678347234382, "stop": 1678347244937}], "attachments": [{"name": "Скринтшот", "source": "8c6847d1-bc94-4850-b9bb-f8c039fe1ab6-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "2c5182af-ea85-473c-a1e4-258b3e6a9715-attachment.json", "type": "application/json"}], "start": 1678347225227, "stop": 1678347244938, "uuid": "bf3c73d1-dcec-44cf-a243-94adae50f437", "historyId": "96d1377f5282f8d6ac0bba5cf7db4de6", "testCaseId": "94ea6785cb392c8c01d7c364e4649667", "fullName": "tests.test_login.TestLogin#test_registration_errors", "labels": [{"name": "feature", "value": "Тесты логина"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "11352-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}