{"name": "Проверка валидности поля email", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[1]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[1]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.html", "trace": "..\\venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:56: in __call__\n    return self._fn(entity)\n..\\venv\\lib\\site-packages\\selene\\core\\query.py:47: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:179: in __call__\n    return self._locator()\n..\\venv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:1529: in <lambda>\n    f'{self}.element({by})', lambda: self.driver.find_element(*by)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[1]/div[1]\"}\nE     (Session info: chrome=111.0.5563.65)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:77: in test_field_email\n    page.registration_field_email()\n..\\pages\\home.py:94: in registration_field_email\n    message_error = self.get_element_text(self.message_error_email_text, \"\")\n..\\pages\\base.py:16: in get_element_text\n    return element.get(query.text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:116: in get\n    return self.wait.for_(query)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 10s, while waiting for:\nE   browser.element(('xpath', \"(//*[@class='FormGroup__helper'])[1]/div[1]\")).text\nE   \nE   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[1]/div[1]\"}\nE     (Session info: chrome=111.0.5563.65)\nE   \nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.html"}, "steps": [{"name": "Нажать Аккаунт", "status": "passed", "start": 1678421972127, "stop": 1678421972195}, {"name": "Нажать Зарегистрироваться", "status": "passed", "start": 1678421972195, "stop": 1678421972582}, {"name": "Валидация поля Email", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[1]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[1]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\home.py\", line 94, in registration_field_email\n    message_error = self.get_element_text(self.message_error_email_text, \"\")\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Заполнение поля '' текстом ''mail@mail.ru''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000027783A6ACD0>"}, {"name": "text", "value": "'mail@mail.ru'"}, {"name": "fieldName", "value": "''"}], "start": 1678421972583, "stop": 1678421972686}, {"name": "Взять текст из элемента ''''", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"(//*[@class='FormGroup__helper'])[1]/div[1]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"(//*[@class='FormGroup__helper'])[1]/div[1]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678421966081\\1678421966082.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000027783A6A280>"}, {"name": "allureText", "value": "''"}], "start": 1678421973752, "stop": 1678421984295}], "start": 1678421972582, "stop": 1678421984297}], "attachments": [{"name": "Скринтшот", "source": "760f73f8-09e4-4cae-92d4-586521ee9935-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "5f548b1e-fa95-48c1-94de-c86c2a19ddf1-attachment.json", "type": "application/json"}, {"name": "stdout", "source": "00e0ed19-9a30-4bce-85bd-f06f4dc12a76-attachment.txt", "type": "text/plain"}], "start": 1678421972126, "stop": 1678421984298, "uuid": "814c8426-c2b4-45c7-9865-56bccdf718f4", "historyId": "0cc81e0474bc006509c2841748279852", "testCaseId": "2a3cb9a75e79c243aed59c4006152af4", "fullName": "tests.test_login.TestLogin#test_field_email", "labels": [{"name": "feature", "value": "Тесты логина"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "5096-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}