{"name": "Проверка валидности поля Ваша фамилия", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.html", "trace": "..\\venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:56: in __call__\n    return self._fn(entity)\n..\\venv\\lib\\site-packages\\selene\\core\\query.py:47: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:179: in __call__\n    return self._locator()\n..\\venv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:1529: in <lambda>\n    f'{self}.element({by})', lambda: self.driver.find_element(*by)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\n..\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\nE     (Session info: chrome=111.0.5563.65)\n\nDuring handling of the above exception, another exception occurred:\ntest_login.py:106: in test_field_surname\n    page.registration_field_surname()\n..\\pages\\home.py:216: in registration_field_surname\n    message_error = self.get_element_text(self.message_error_surname_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\n..\\pages\\base.py:16: in get_element_text\n    return element.get(query.text)\n..\\venv\\lib\\site-packages\\selene\\core\\entity.py:116: in get\n    return self.wait.for_(query)\n..\\venv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 10s, while waiting for:\nE   browser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\nE   \nE   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\nE     (Session info: chrome=111.0.5563.65)\nE   \nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.html"}, "steps": [{"name": "Нажать Аккаунт", "status": "passed", "start": 1678768417004, "stop": 1678768417115}, {"name": "Нажать Зарегистрироваться", "status": "passed", "start": 1678768417115, "stop": 1678768417271}, {"name": "Валидация поля Ваша фамилия", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\home.py\", line 216, in registration_field_surname\n    message_error = self.get_element_text(self.message_error_surname_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Заполнение поля '' текстом ''ivanov,.!\"№%:;()_-+=?/|\\@#$^&*<>{}[''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x000001E9FF106280>"}, {"name": "text", "value": "'ivanov,.!\"№%:;()_-+=?/|\\@#$^&*<>{}['"}, {"name": "fieldName", "value": "''"}], "start": 1678768417271, "stop": 1678768417458}, {"name": "Взять текст из элемента ''Текст ошибки поля  пароль не верный или текст отсутствует''", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=111.0.5563.65)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1678768413724\\1678768413725.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 16, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x000001E9FF110280>"}, {"name": "allureText", "value": "'Текст ошибки поля  пароль не верный или текст отсутствует'"}], "start": 1678768424522, "stop": 1678768434656}], "start": 1678768417271, "stop": 1678768434685}], "attachments": [{"name": "Скринтшот", "source": "758b0c0f-7181-478a-ac15-f65402ca9f0e-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "1fa651be-4e52-4e2a-b705-b8beb834c2df-attachment.json", "type": "application/json"}], "start": 1678768417003, "stop": 1678768434686, "uuid": "50ad506c-2e7d-4d8d-834d-ea1fa6ab6626", "historyId": "092dab3b22083596cb3788e522d27e76", "testCaseId": "620f7b9841cfcc8fccd08fd81c872879", "fullName": "tests.test_login.TestLogin#test_field_surname", "labels": [{"name": "feature", "value": "Тесты логина"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "13204-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}