<?xml version="1.0" encoding="UTF-8"?><testrun duration="1089018" footerText="Generated by PyCharm on 21.07.2023, 16:47" name="pytest for test_smoke.TestSmoke">
    <count name="total" value="49"/>
    <count name="failed" value="11"/>
    <count name="passed" value="38"/>
    <config nameIsGenerated="true" configId="tests" name="pytest for test_smoke.TestSmoke">
        <module name="lime-qa"/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value="C:/Users/Qasquad1/PycharmProjects/lime-qa/tests"/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <option name="_new_keywords" value="&quot;&quot;"/>
        <option name="_new_parameters" value="&quot;&quot;"/>
        <option name="_new_additionalArguments" value="&quot;&quot;"/>
        <option name="_new_target" value="&quot;test_smoke.TestSmoke&quot;"/>
        <option name="_new_targetType" value="&quot;PYTHON&quot;"/>
        <method v="2"/>
    </config>
    <suite duration="1089018" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests" name="tests" status="failed">
        <suite duration="1089018" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke" name="test_smoke" status="failed">
            <suite duration="1089018" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke" name="TestSmoke" status="failed">
                <test duration="27798" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_payment_cart_valid_promo" name="test_payment_cart_valid_promo" metainfo="test_payment_cart_valid_promo" status="passed">
                    <output type="stdout">PASSED           [  2%]
</output>
                </test>
                <test duration="12228" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_first_login" name="test_first_login" metainfo="test_first_login" status="passed">
                    <output type="stdout">PASSED                        [  4%]
</output>
                </test>
                <test duration="29959" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_card_no_many_pick_point" name="test_pay_card_no_many_pick_point" metainfo="test_pay_card_no_many_pick_point" status="passed">
                    <output type="stdout">PASSED        [  6%]
</output>
                </test>
                <test duration="1980" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_login" name="test_login" metainfo="test_login" status="passed">
                    <output type="stdout">PASSED                              [  8%]
</output>
                </test>
                <test duration="35367" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_payment_cart_order_more_6000" name="test_payment_cart_order_more_6000" metainfo="test_payment_cart_order_more_6000" status="failed">
                    <output type="stdout">FAILED       [ 10%]
</output>
                    <output type="stderr">tests\test_smoke.py:546 (TestSmoke.test_payment_cart_order_more_6000)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\condition.py:136: in __call__
    return self._fn(*args, **kwargs)
..\venv\lib\site-packages\selene\core\condition.py:91: in fn
    if not predicate(entity):
..\venv\lib\site-packages\selene\core\match.py:37: in &lt;lambda&gt;
    'is visible', lambda element: element().is_displayed()
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(), " Скидка на заказ")]"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:557: in test_payment_cart_order_more_6000
    page.sum_order_with_discount()
..\pages\payment.py:220: in sum_order_with_discount
    self.wait_element(self.discount_string) #ошибка - нет скидки в корзине при заказе более 6000
..\pages\base.py:57: in wait_element
    browser.s(locator).should(be.visible)
..\venv\lib\site-packages\selene\core\entity.py:540: in should
    super().should(condition)
..\venv\lib\site-packages\selene\core\entity.py:127: in should
    self.wait.for_(condition)
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 10s, while waiting for:
E   browser.element(('xpath', '//div[contains(text(), " Скидка на заказ")]')).is visible
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(text(), " Скидка на заказ")]"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560636.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560636.html
</output>
                </test>
                <test duration="29092" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_burger_menu" name="test_burger_menu" metainfo="test_burger_menu" status="passed">
                    <output type="stdout">PASSED                        [ 12%]
</output>
                </test>
                <test duration="7631" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_add_fav_anonim" name="test_add_fav_anonim" metainfo="test_add_fav_anonim" status="passed">
                    <output type="stdout">PASSED                     [ 14%]
</output>
                </test>
                <test duration="10657" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_cart_add_product_user" name="test_cart_add_product_user" metainfo="test_cart_add_product_user" status="passed">
                    <output type="stdout">PASSED              [ 16%]
</output>
                </test>
                <test duration="27437" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_card_self_no_valid_card" name="test_card_self_no_valid_card" metainfo="test_card_self_no_valid_card" status="passed">
                    <output type="stdout">PASSED            [ 18%]
</output>
                </test>
                <test duration="26094" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_bonus_card_no_many" name="test_bonus_card_no_many" metainfo="test_bonus_card_no_many" status="passed">
                    <output type="stdout">PASSED                 [ 20%]
</output>
                </test>
                <test duration="27966" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_receiving_courier" name="test_pay_receiving_courier" metainfo="test_pay_receiving_courier" status="passed">
                    <output type="stdout">PASSED              [ 22%]
</output>
                </test>
                <test duration="4170" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_login_negative" name="test_login_negative" metainfo="test_login_negative" status="passed">
                    <output type="stdout">PASSED                     [ 24%]
</output>
                </test>
                <test duration="25871" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_card_not_valid_pick_point" name="test_pay_card_not_valid_pick_point" metainfo="test_pay_card_not_valid_pick_point" status="passed">
                    <output type="stdout">PASSED      [ 26%]
</output>
                </test>
                <test duration="5838" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_main_menu_search" name="test_main_screen_main_menu_search" metainfo="test_main_screen_main_menu_search" status="passed">
                    <output type="stdout">PASSED       [ 28%]платье миди из шелка и вискозы
платье миди с без рукавов
платье миди с без рукавов
платье мини без рукавов
платье кроше в стиле бохо
платье из искусственной кожи в стиле гранж
платье миди без рукавов
платье миди ажурной вязки с бахромой
платье миди ажурной вязки с бахромой
платье мини с открытыми плечами
платье миди без рукавов
платье миди ажурной вязки с бахромой
платье мини с этническим принтом
платье миди с оборками
платье мини с кристаллами
платье с открытыми плечами и чокером
платье с открытой линией плеч
платье-рубашка изо льна
платье из вискозы с градиентным принтом
платье с отложным воротником и лентами
платье мини с градиентным принтом
платье из искусственной кожи с эффектом потертости
платье асимметричного кроя из искусственной кожи
платье из атласа с бахромой
платье мини с цветочным принтом
платье-бюстье из искусственной кожи
платье мини с ярусными оборками
платье мини с оборками на манжетах
платье-бюстье из искусственной кожи
платье-рубашка изо льна
платье мини с оборками
платье миди с вырезом
платье с разрезами со шнуровкой
платье из искусственной кожи с декоративным цветком
платье-рубашка в длине мини
платье мини с объемными рукавами
платье мини в бельевом стиле
платье с открытой спиной и контрастным съемным галстуком
платье мини с кристаллами
платье с чокером-цветком
</output>
                </test>
                <test duration="33795" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_bonus_card_no_many_self" name="test_pay_bonus_card_no_many_self" metainfo="test_pay_bonus_card_no_many_self" status="failed">
                    <output type="stdout">FAILED        [ 30%]
</output>
                    <output type="stderr">tests\test_smoke.py:765 (TestSmoke.test_pay_bonus_card_no_many_self)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\wait.py:56: in __call__
    return self._fn(entity)
..\venv\lib\site-packages\selene\core\entity.py:465: in &lt;lambda&gt;
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:773: in test_pay_bonus_card_no_many_self
    page.click(page.point_self_and_pic_point_delivery, 'Выбор пункта самовывоза')
..\pages\base.py:39: in click
    element.click()
..\venv\lib\site-packages\selene\core\entity.py:465: in click
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\wait.py:136: in command
    self.for_(Command(description, fn))
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 10s, while waiting for:
E   browser.element(('xpath', "//div[@class='PickPointSelector__item']")).click
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560638.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560638.html
</output>
                </test>
                <test duration="12184" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_main_menu_basket" name="test_main_screen_main_menu_basket" metainfo="test_main_screen_main_menu_basket" status="passed">
                    <output type="stdout">PASSED       [ 32%]
</output>
                </test>
                <test duration="3309" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_burger_menu_product_card" name="test_burger_menu_product_card" metainfo="test_burger_menu_product_card" status="passed">
                    <output type="stdout">PASSED           [ 34%]
</output>
                </test>
                <test duration="36146" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_card_self_no_many" name="test_card_self_no_many" metainfo="test_card_self_no_many" status="passed">
                    <output type="stdout">PASSED                  [ 36%]
</output>
                </test>
                <test duration="11585" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_registration_negative" name="test_registration_negative" metainfo="test_registration_negative" status="passed">
                    <output type="stdout">PASSED              [ 38%]
</output>
                </test>
                <test duration="23799" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_bonus_card_not_valid" name="test_pay_bonus_card_not_valid" metainfo="test_pay_bonus_card_not_valid" status="passed">
                    <output type="stdout">PASSED           [ 40%]
</output>
                </test>
                <test duration="33037" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_bonus_card_self" name="test_bonus_card_self" metainfo="test_bonus_card_self" status="failed">
                    <output type="stdout">FAILED                    [ 42%]
</output>
                    <output type="stderr">tests\test_smoke.py:782 (TestSmoke.test_bonus_card_self)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\wait.py:56: in __call__
    return self._fn(entity)
..\venv\lib\site-packages\selene\core\entity.py:465: in &lt;lambda&gt;
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:790: in test_bonus_card_self
    page.click(page.point_self_and_pic_point_delivery, 'Выбор пункта самовывоза')
..\pages\base.py:39: in click
    element.click()
..\venv\lib\site-packages\selene\core\entity.py:465: in click
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\wait.py:136: in command
    self.for_(Command(description, fn))
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 10s, while waiting for:
E   browser.element(('xpath', "//div[@class='PickPointSelector__item']")).click
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560639.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560639.html
</output>
                </test>
                <test duration="25325" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_payment_promocodes_6000_sum_6000" name="test_payment_promocodes_6000_sum_6000" metainfo="test_payment_promocodes_6000_sum_6000" status="passed">
                    <output type="stdout">PASSED   [ 44%]
</output>
                </test>
                <test duration="25695" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_fav_card_product_check" name="test_fav_card_product_check" metainfo="test_fav_card_product_check" status="passed">
                    <output type="stdout">PASSED             [ 46%]
</output>
                </test>
                <test duration="15440" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_burger_menu_check_products" name="test_burger_menu_check_products" metainfo="test_burger_menu_check_products" status="failed">
                    <output type="stdout">FAILED         [ 48%]
</output>
                    <output type="stderr">tests\test_smoke.py:215 (TestSmoke.test_burger_menu_check_products)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\condition.py:136: in __call__
    return self._fn(*args, **kwargs)
..\venv\lib\site-packages\selene\core\condition.py:74: in fn
    raise ConditionNotMatchedError()  # todo: try to handle printing actual values here too...
E   selene.core.exceptions.ConditionNotMatchedError: condition not matched
During handling of the above exception, another exception occurred:
test_smoke.py:223: in test_burger_menu_check_products
    page.wait_element_hidden(page.block_catalog)
..\pages\base.py:71: in wait_element_hidden
    element.assure(hidden, 15)
..\venv\lib\site-packages\selene\core\entity.py:627: in assure
    return self.should(condition, timeout)
..\venv\lib\site-packages\selene\core\entity.py:538: in should
    return self.with_(Config(timeout=timeout)).should(condition)
..\venv\lib\site-packages\selene\core\entity.py:540: in should
    super().should(condition)
..\venv\lib\site-packages\selene\core\entity.py:127: in should
    self.wait.for_(condition)
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 15s, while waiting for:
E   browser.element(('xpath', "//nav[@class='mainmenu']")).is hidden
E   
E   Reason: ConditionNotMatchedError: condition not matched
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560641.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560641.html
</output>
                </test>
                <test duration="784" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_main_menu_fav" name="test_main_screen_main_menu_fav" metainfo="test_main_screen_main_menu_fav" status="passed">
                    <output type="stdout">PASSED          [ 51%]
</output>
                </test>
                <test duration="33197" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_card_pick_point" name="test_pay_card_pick_point" metainfo="test_pay_card_pick_point" status="passed">
                    <output type="stdout">PASSED                [ 53%]
</output>
                </test>
                <test duration="30187" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_bonus_card_no_many_pick_point" name="test_pay_bonus_card_no_many_pick_point" metainfo="test_pay_bonus_card_no_many_pick_point" status="passed">
                    <output type="stdout">PASSED  [ 55%]
</output>
                </test>
                <test duration="4697" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_main_menu_lk" name="test_main_screen_main_menu_lk" metainfo="test_main_screen_main_menu_lk" status="passed">
                    <output type="stdout">PASSED           [ 57%]
</output>
                </test>
                <test duration="23650" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_cart_product" name="test_cart_product" metainfo="test_cart_product" status="passed">
                    <output type="stdout">PASSED                       [ 59%]
</output>
                </test>
                <test duration="35224" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_bonus_card_not_valid_self" name="test_pay_bonus_card_not_valid_self" metainfo="test_pay_bonus_card_not_valid_self" status="failed">
                    <output type="stdout">FAILED      [ 61%]
</output>
                    <output type="stderr">tests\test_smoke.py:748 (TestSmoke.test_pay_bonus_card_not_valid_self)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\wait.py:56: in __call__
    return self._fn(entity)
..\venv\lib\site-packages\selene\core\entity.py:465: in &lt;lambda&gt;
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:756: in test_pay_bonus_card_not_valid_self
    page.click(page.point_self_and_pic_point_delivery, 'Выбор пункта самовывоза')
..\pages\base.py:39: in click
    element.click()
..\venv\lib\site-packages\selene\core\entity.py:465: in click
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\wait.py:136: in command
    self.for_(Command(description, fn))
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 10s, while waiting for:
E   browser.element(('xpath', "//div[@class='PickPointSelector__item']")).click
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='PickPointSelector__item']"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560642.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560642.html
</output>
                </test>
                <test duration="31976" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_payment_cart_valid_promo_many_prducts" name="test_payment_cart_valid_promo_many_prducts" metainfo="test_payment_cart_valid_promo_many_prducts" status="passed">
                    <output type="stdout">PASSED [ 63%]
</output>
                </test>
                <test duration="37924" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_profile_order" name="test_profile_order" metainfo="test_profile_order" status="failed">
                    <output type="stdout">FAILED                      [ 65%] оформленный заказ отсутсвует в личном кабинете
</output>
                    <output type="stderr">tests\test_smoke.py:462 (TestSmoke.test_profile_order)test_smoke.py:497: in test_profile_order
    page.assert_check_expressions(number_order, number_order_lk, " оформленный заказ отсутсвует в личном кабинете")
..\pages\base.py:75: in assert_check_expressions
    assert expression1 == expression2, print(allureText)
E   AssertionError: None
</output>
                </test>
                <test duration="26414" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_pay_bonus_card_not_valid_pick_point" name="test_pay_bonus_card_not_valid_pick_point" metainfo="test_pay_bonus_card_not_valid_pick_point" status="passed">
                    <output type="stdout">PASSED [ 67%]
</output>
                </test>
                <test duration="65131" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_add_del_fav_user" name="test_add_del_fav_user" metainfo="test_add_del_fav_user" status="failed">
                    <output type="stdout">FAILED                   [ 69%]
</output>
                    <output type="stderr">tests\test_smoke.py:918 (TestSmoke.test_add_del_fav_user)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\condition.py:136: in __call__
    return self._fn(*args, **kwargs)
..\venv\lib\site-packages\selene\core\condition.py:91: in fn
    if not predicate(entity):
..\venv\lib\site-packages\selene\core\match.py:37: in &lt;lambda&gt;
    'is visible', lambda element: element().is_displayed()
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='actions__fav']"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:946: in test_add_del_fav_user
    page.del_favourites_cart_product()
..\pages\smoke.py:743: in del_favourites_cart_product
    page.wait_element_assure(page.add_favorite_btn)
..\pages\base.py:65: in wait_element_assure
    element.assure(visible, 15)
..\venv\lib\site-packages\selene\core\entity.py:627: in assure
    return self.should(condition, timeout)
..\venv\lib\site-packages\selene\core\entity.py:538: in should
    return self.with_(Config(timeout=timeout)).should(condition)
..\venv\lib\site-packages\selene\core\entity.py:540: in should
    super().should(condition)
..\venv\lib\site-packages\selene\core\entity.py:127: in should
    self.wait.for_(condition)
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 15s, while waiting for:
E   browser.element(('xpath', "//div[@class='actions__fav']")).is visible
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='actions__fav']"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560644.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560644.html
</output>
                </test>
                <test duration="23929" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_card_bonus_card_self_promo" name="test_card_bonus_card_self_promo" metainfo="test_card_bonus_card_self_promo" status="failed">
                    <output type="stdout">FAILED         [ 71%]
</output>
                    <output type="stderr">tests\test_smoke.py:870 (TestSmoke.test_card_bonus_card_self_promo)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\wait.py:56: in __call__
    return self._fn(entity)
..\venv\lib\site-packages\selene\core\entity.py:465: in &lt;lambda&gt;
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@class ='btn btn-cart']"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:876: in test_card_bonus_card_self_promo
    page.preview_payment_many_products()
..\pages\payment.py:489: in preview_payment_many_products
    page.basket_add_many_products()
..\pages\catalog.py:241: in basket_add_many_products
    self.click(self.add_to_cart, "добавить в корзину")
..\pages\base.py:39: in click
    element.click()
..\venv\lib\site-packages\selene\core\entity.py:465: in click
    self.wait.command('click', lambda element: element().click())
..\venv\lib\site-packages\selene\core\wait.py:136: in command
    self.for_(Command(description, fn))
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 10s, while waiting for:
E   browser.element(('xpath', "//button[@class ='btn btn-cart']")).click
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@class ='btn btn-cart']"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560645.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560645.html
</output>
                </test>
                <test duration="15232" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_cart_add_product_anonim" name="test_cart_add_product_anonim" metainfo="test_cart_add_product_anonim" status="passed">
                    <output type="stdout">PASSED            [ 73%]
</output>
                </test>
                <test duration="61051" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_menu" name="test_main_screen_menu" metainfo="test_main_screen_menu" status="failed">
                    <output type="stdout">FAILED                   [ 75%] переход выполнен не в каталог
</output>
                    <output type="stderr">tests\test_smoke.py:102 (TestSmoke.test_main_screen_menu)test_smoke.py:109: in test_main_screen_menu
    page.catalog_menu_parents_link_clothes()
..\pages\smoke.py:324: in catalog_menu_parents_link_clothes
    self.assert_check_coincidence("catalog", url_catalog, " переход выполнен не в каталог")
..\pages\base.py:83: in assert_check_coincidence
    assert expression1 in expression2, print(allureText)
E   AssertionError: None
</output>
                </test>
                <test duration="27165" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_cart_del_product_user" name="test_cart_del_product_user" metainfo="test_cart_del_product_user" status="passed">
                    <output type="stdout">PASSED              [ 77%]
</output>
                </test>
                <test duration="32474" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_bonus_card_courier" name="test_bonus_card_courier" metainfo="test_bonus_card_courier" status="passed">
                    <output type="stdout">PASSED                 [ 79%]
</output>
                </test>
                <test duration="9521" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_cart_product_discount" name="test_cart_product_discount" metainfo="test_cart_product_discount" status="passed">
                    <output type="stdout">PASSED              [ 81%]
</output>
                </test>
                <test duration="11391" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_burger_menu_check_products_sections" name="test_burger_menu_check_products_sections" metainfo="test_burger_menu_check_products_sections" status="passed">
                    <output type="stdout">PASSED [ 83%]
</output>
                </test>
                <test duration="26810" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_registration" name="test_registration" metainfo="test_registration" status="failed">
                    <output type="stdout">FAILED                       [ 85%]
</output>
                    <output type="stderr">tests\test_smoke.py:448 (TestSmoke.test_registration)..\venv\lib\site-packages\selene\core\wait.py:102: in for_
    return fn(self._entity)
..\venv\lib\site-packages\selene\core\condition.py:136: in __call__
    return self._fn(*args, **kwargs)
..\venv\lib\site-packages\selene\core\condition.py:91: in fn
    if not predicate(entity):
..\venv\lib\site-packages\selene\core\match.py:37: in &lt;lambda&gt;
    'is visible', lambda element: element().is_displayed()
..\venv\lib\site-packages\selene\core\entity.py:179: in __call__
    return self._locator()
..\venv\lib\site-packages\selene\core\locator.py:34: in __call__
    return self._locate()
..\venv\lib\site-packages\selene\core\entity.py:1529: in &lt;lambda&gt;
    f'{self}.element({by})', lambda: self.driver.find_element(*by)
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:976: in find_element
    return self.execute(Command.FIND_ELEMENT, {
..\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py:321: in execute
    self.error_handler.check_response(response)
..\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(.,"Выйти")]"}
E     (Session info: chrome=114.0.5735.248)
During handling of the above exception, another exception occurred:
test_smoke.py:454: in test_registration
    page.user_registration()
..\pages\smoke.py:592: in user_registration
    page.wait_element_assure(page.logout_btn)
..\pages\base.py:65: in wait_element_assure
    element.assure(visible, 15)
..\venv\lib\site-packages\selene\core\entity.py:627: in assure
    return self.should(condition, timeout)
..\venv\lib\site-packages\selene\core\entity.py:538: in should
    return self.with_(Config(timeout=timeout)).should(condition)
..\venv\lib\site-packages\selene\core\entity.py:540: in should
    super().should(condition)
..\venv\lib\site-packages\selene\core\entity.py:127: in should
    self.wait.for_(condition)
..\venv\lib\site-packages\selene\core\wait.py:125: in for_
    raise self._hook_failure(failure)
E   selene.core.exceptions.TimeoutException: Message: 
E   
E   Timed out after 15s, while waiting for:
E   browser.element(('xpath', '//button[contains(.,"Выйти")]')).is visible
E   
E   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(.,"Выйти")]"}
E     (Session info: chrome=114.0.5735.248)
E   
E   Screenshot: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560646.png
E   PageSource: file://C:\Users\Qasquad1\.selene\screenshots\1689930560635\1689930560646.html
</output>
                </test>
                <test duration="1466" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_burger_menu_bonus_card" name="test_burger_menu_bonus_card" metainfo="test_burger_menu_bonus_card" status="passed">
                    <output type="stdout">PASSED             [ 87%]
</output>
                </test>
                <test duration="21" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_main_screen_logo" name="test_main_screen_logo" metainfo="test_main_screen_logo" status="passed">
                    <output type="stdout">PASSED                   [ 89%]
</output>
                </test>
                <test duration="9764" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_search" name="test_search" metainfo="test_search" status="failed">
                    <output type="stdout">FAILED                             [ 91%]солнцезащитные очки
 значение артикула не соответствует
</output>
                    <output type="stderr">tests\test_smoke.py:500 (TestSmoke.test_search)test_smoke.py:508: in test_search
    page.search_successful_article()
..\pages\smoke.py:675: in search_successful_article
    self.assert_check_expressions(article, "1418-888", " значение артикула не соответствует")
..\pages\base.py:75: in assert_check_expressions
    assert expression1 == expression2, print(allureText)
E   AssertionError: None
</output>
                </test>
                <test duration="22895" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_payment_cart_no_valid_promo" name="test_payment_cart_no_valid_promo" metainfo="test_payment_cart_no_valid_promo" status="passed">
                    <output type="stdout">PASSED        [ 93%]
</output>
                </test>
                <test duration="976" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_login_screen" name="test_login_screen" metainfo="test_login_screen" status="passed">
                    <output type="stdout">PASSED                       [ 95%]
</output>
                </test>
                <test duration="34432" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_card_self" name="test_card_self" metainfo="test_card_self" status="passed">
                    <output type="stdout">PASSED                          [ 97%]
</output>
                </test>
                <test duration="30304" locationUrl="python&lt;C:\Users\Qasquad1\PycharmProjects\lime-qa\tests&gt;://tests.test_smoke.TestSmoke.test_bonus_card_pick_point" name="test_bonus_card_pick_point" metainfo="test_bonus_card_pick_point" status="passed">
                    <output type="stdout">PASSED              [100%]
</output>
                </test>
            </suite>
        </suite>
    </suite>
</testrun>
