{"name": "Проверка валидности поля Ваше имя", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимое имя')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимое имя')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.html", "trace": "venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\nvenv\\lib\\site-packages\\selene\\core\\wait.py:56: in __call__\n    return self._fn(entity)\nvenv\\lib\\site-packages\\selene\\core\\query.py:47: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:179: in __call__\n    return self._locator()\nvenv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\nvenv\\lib\\site-packages\\selene\\core\\entity.py:1529: in <lambda>\n    f'{self}.element({by})', lambda: self.driver.find_element(*by)\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимое имя')]\"}\nE     (Session info: chrome=113.0.5672.94)\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_login.py:98: in test_field_name\n    page.registration_field_name()\npages\\home.py:198: in registration_field_name\n    message_error = self.get_element_text(self.message_error_name_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\npages\\base.py:27: in get_element_text\n    return element.get(query.text)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:116: in get\n    return self.wait.for_(query)\nvenv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 10s, while waiting for:\nE   browser.element(('xpath', \"//div[contains(text(),'недопустимое имя')]\")).text\nE   \nE   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимое имя')]\"}\nE     (Session info: chrome=113.0.5672.94)\nE   \nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.html"}, "steps": [{"name": "Нажать Аккаунт", "status": "passed", "start": 1684321153461, "stop": 1684321153504}, {"name": "Нажать Зарегистрироваться", "status": "passed", "start": 1684321153504, "stop": 1684321153655}, {"name": "Валидация поля Ваше имя", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимое имя')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимое имя')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\home.py\", line 198, in registration_field_name\n    message_error = self.get_element_text(self.message_error_name_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 27, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Заполнение поля '' текстом ''ivan,.!\"№%:;()_-+=?/|\\@#$^&*<>{}[''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x00000122A616C310>"}, {"name": "text", "value": "'ivan,.!\"№%:;()_-+=?/|\\@#$^&*<>{}['"}, {"name": "fieldName", "value": "''"}], "start": 1684321153655, "stop": 1684321153822}, {"name": "Взять текст из элемента ''Текст ошибки поля  пароль не верный или текст отсутствует''", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимое имя')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимое имя')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684320964491\\1684320964494.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 27, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x00000122A616E310>"}, {"name": "allureText", "value": "'Текст ошибки поля  пароль не верный или текст отсутствует'"}], "start": 1684321160937, "stop": 1684321171378}], "start": 1684321153655, "stop": 1684321171378}], "attachments": [{"name": "Скринтшот", "source": "d3b670de-4223-4e7b-bab0-d210b34fc0c3-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "ae088fb0-da55-4a5b-9e1e-1f3affdd666e-attachment.json", "type": "application/json"}, {"name": "log", "source": "807e6b5f-5758-4ce8-9b9d-84b9a3ff6712-attachment.txt", "type": "text/plain"}], "start": 1684321153461, "stop": 1684321171379, "uuid": "30e404d9-291d-4511-8eaa-d990ff4576c0", "historyId": "c5b0e0c4d9e16cc9223919899f1c0d35", "testCaseId": "9bb62d7d1e5f4dc4382ea3ff0e2bbf03", "fullName": "tests.test_login.TestLogin#test_field_name", "labels": [{"name": "feature", "value": "Тесты логина"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "8372-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}