{"name": "Проверка добавления товара в корзину (Неавторизованный пользователь)", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 15s, while waiting for:\nbrowser.element(('xpath', \"(//span[@class='badge'])[2]\")).is visible\n\nReason: ConditionNotMatchedError: condition not matched\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.html", "trace": "venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\nvenv\\lib\\site-packages\\selene\\core\\condition.py:136: in __call__\n    return self._fn(*args, **kwargs)\nvenv\\lib\\site-packages\\selene\\core\\condition.py:92: in fn\n    raise ConditionNotMatchedError()\nE   selene.core.exceptions.ConditionNotMatchedError: condition not matched\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_smoke.py:232: in test_cart_add_product_anonim\n    value_counter_basket = page.check_counter_basket()\npages\\smoke.py:732: in check_counter_basket\n    self.wait_element_assure(self.counter_basket)\npages\\base.py:65: in wait_element_assure\n    element.assure(visible, 15)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:627: in assure\n    return self.should(condition, timeout)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:538: in should\n    return self.with_(Config(timeout=timeout)).should(condition)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:540: in should\n    super().should(condition)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:127: in should\n    self.wait.for_(condition)\nvenv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 15s, while waiting for:\nE   browser.element(('xpath', \"(//span[@class='badge'])[2]\")).is visible\nE   \nE   Reason: ConditionNotMatchedError: condition not matched\nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.html"}, "steps": [{"name": "Клик по элементу 'гамбургер-меню'", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902C2E6A0>"}, {"name": "text", "value": "'гамбургер-меню'"}], "start": 1684323559447, "stop": 1684323559489}, {"name": "Клик по элементу 'Блок Нижнее белье'", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902C67490>"}, {"name": "text", "value": "'Блок Нижнее белье'"}], "start": 1684323559489, "stop": 1684323559531}, {"name": "Клик по элементу 'Подраздел Все модели'", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902C676D0>"}, {"name": "text", "value": "'Подраздел Все модели'"}], "start": 1684323559531, "stop": 1684323559574}, {"name": "Клик по элементу 'Товар с ценой 1999'", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902C67EB0>"}, {"name": "text", "value": "'Товар с ценой 1999'"}], "start": 1684323559574, "stop": 1684323560681}, {"name": "Клик по элементу 'добавить в корзину'", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902C2ED30>"}, {"name": "text", "value": "'добавить в корзину'"}], "start": 1684323562690, "stop": 1684323562859}, {"name": "Взять текст из элемента '' название товара в карточке''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902CD4FA0>"}, {"name": "allureText", "value": "' название товара в карточке'"}], "start": 1684323562860, "stop": 1684323562878}, {"name": "Проверка счетчика корзины", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 15s, while waiting for:\nbrowser.element(('xpath', \"(//span[@class='badge'])[2]\")).is visible\n\nReason: ConditionNotMatchedError: condition not matched\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\smoke.py\", line 732, in check_counter_basket\n    self.wait_element_assure(self.counter_basket)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 65, in wait_element_assure\n    element.assure(visible, 15)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 627, in assure\n    return self.should(condition, timeout)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 538, in should\n    return self.with_(Config(timeout=timeout)).should(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 540, in should\n    super().should(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 127, in should\n    self.wait.for_(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Проверка наличия элемента", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 15s, while waiting for:\nbrowser.element(('xpath', \"(//span[@class='badge'])[2]\")).is visible\n\nReason: ConditionNotMatchedError: condition not matched\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684323471412\\1684323471414.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 65, in wait_element_assure\n    element.assure(visible, 15)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 627, in assure\n    return self.should(condition, timeout)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 538, in should\n    return self.with_(Config(timeout=timeout)).should(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 540, in should\n    super().should(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 127, in should\n    self.wait.for_(condition)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x0000024902CD7340>"}], "start": 1684323563880, "stop": 1684323579295}], "start": 1684323562878, "stop": 1684323579295}], "attachments": [{"name": "Скринтшот", "source": "186764cb-ddf0-4793-9f85-8f8dd2906e43-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "abc8b9a5-8816-437d-89cd-484c02d06fed-attachment.json", "type": "application/json"}, {"name": "log", "source": "9a2c5526-8071-4a6a-bbf4-3302c672491b-attachment.txt", "type": "text/plain"}], "start": 1684323559446, "stop": 1684323579296, "uuid": "e80f647b-4300-4d49-a644-76d9c8d78308", "historyId": "dd7a10485ff1f9b87f9129feea38d3cd", "testCaseId": "8c1ae06c80f91d0745cb11a3f7e4142c", "fullName": "tests.test_smoke.TestSmoke#test_cart_add_product_anonim", "labels": [{"name": "feature", "value": "Смоук тест"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "tag", "value": "smoked1(7)"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_smoke"}, {"name": "subSuite", "value": "TestSmoke"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "13788-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_smoke"}], "links": [{"type": "link", "url": "https://lmdev.testrail.io/index.php?/cases/view/898", "name": "https://lmdev.testrail.io/index.php?/cases/view/898"}]}