{"name": "Проверка валидности поля Ваша фамилия", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.html", "trace": "venv\\lib\\site-packages\\selene\\core\\wait.py:102: in for_\n    return fn(self._entity)\nvenv\\lib\\site-packages\\selene\\core\\wait.py:56: in __call__\n    return self._fn(entity)\nvenv\\lib\\site-packages\\selene\\core\\query.py:47: in <lambda>\n    text: Query[Element, str] = Query('text', lambda element: element().text)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:179: in __call__\n    return self._locator()\nvenv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\nvenv\\lib\\site-packages\\selene\\core\\entity.py:1529: in <lambda>\n    f'{self}.element({by})', lambda: self.driver.find_element(*by)\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321: in execute\n    self.error_handler.check_response(response)\nvenv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\nE     (Session info: chrome=113.0.5672.94)\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_login.py:117: in test_field_surname\n    page.registration_field_surname()\npages\\home.py:222: in registration_field_surname\n    message_error = self.get_element_text(self.message_error_surname_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\npages\\base.py:27: in get_element_text\n    return element.get(query.text)\nvenv\\lib\\site-packages\\selene\\core\\entity.py:116: in get\n    return self.wait.for_(query)\nvenv\\lib\\site-packages\\selene\\core\\wait.py:125: in for_\n    raise self._hook_failure(failure)\nE   selene.core.exceptions.TimeoutException: Message: \nE   \nE   Timed out after 10s, while waiting for:\nE   browser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\nE   \nE   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\nE     (Session info: chrome=113.0.5672.94)\nE   \nE   Screenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.png\nE   PageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.html"}, "steps": [{"name": "Нажать Аккаунт", "status": "passed", "start": 1684322977704, "stop": 1684322977782}, {"name": "Нажать Зарегистрироваться", "status": "passed", "start": 1684322977782, "stop": 1684322977929}, {"name": "Валидация поля Ваша фамилия", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\home.py\", line 222, in registration_field_surname\n    message_error = self.get_element_text(self.message_error_surname_text_var, \"Текст ошибки поля  пароль не верный или текст отсутствует\")\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 27, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "steps": [{"name": "Заполнение поля '' текстом ''ivanov,.!\"№%:;()_-+=?/|\\@#$^&*<>{}[''", "status": "passed", "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x000001FDD53BC5B0>"}, {"name": "text", "value": "'ivanov,.!\"№%:;()_-+=?/|\\@#$^&*<>{}['"}, {"name": "fieldName", "value": "''"}], "start": 1684322977929, "stop": 1684322978103}, {"name": "Взять текст из элемента ''Текст ошибки поля  пароль не верный или текст отсутствует''", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 10s, while waiting for:\nbrowser.element(('xpath', \"//div[contains(text(),'недопустимая фамилия')]\")).text\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//div[contains(text(),'недопустимая фамилия')]\"}\n  (Session info: chrome=113.0.5672.94)\n\nScreenshot: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.png\nPageSource: file://C:\\Users\\Qasquad1\\.selene\\screenshots\\1684322463412\\1684322463417.html\n\n", "trace": "  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\pages\\base.py\", line 27, in get_element_text\n    return element.get(query.text)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\entity.py\", line 116, in get\n    return self.wait.for_(query)\n  File \"C:\\Users\\Qasquad1\\PycharmProjects\\lime-qa\\venv\\lib\\site-packages\\selene\\core\\wait.py\", line 125, in for_\n    raise self._hook_failure(failure)\n"}, "parameters": [{"name": "element", "value": "<selene.core.entity.Element object at 0x000001FDD53BE5B0>"}, {"name": "allureText", "value": "'Текст ошибки поля  пароль не верный или текст отсутствует'"}], "start": 1684322985185, "stop": 1684322995799}], "start": 1684322977929, "stop": 1684322995800}], "attachments": [{"name": "Скринтшот", "source": "db04a8df-deb2-48c0-88a4-71b0ade7e3f0-attachment.png", "type": "image/png"}, {"name": "Логи консоли", "source": "a4b40ae4-9cc5-41be-9f87-763e7b14ed04-attachment.json", "type": "application/json"}, {"name": "log", "source": "8a828c40-5710-404f-8209-45c3483bc9d2-attachment.txt", "type": "text/plain"}], "start": 1684322977703, "stop": 1684322995800, "uuid": "f875c813-35c2-4c1c-a0f3-b94e0569b588", "historyId": "092dab3b22083596cb3788e522d27e76", "testCaseId": "620f7b9841cfcc8fccd08fd81c872879", "fullName": "tests.test_login.TestLogin#test_field_surname", "labels": [{"name": "feature", "value": "Тесты логина"}, {"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "tag", "value": "login"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "DESKTOP-VLT8PU4"}, {"name": "thread", "value": "12240-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}